# sales-management-api

./: README.md  docker-compose.yml
src/: SalesManagement.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  salesmanagement.db  salesmanagement.db-shm  salesmanagement.db-wal
src/Api/Controllers/: AuthController.cs  CalendarEventsController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  SaleController.cs
src/Api/Dependencies/: AuthContainerDI.cs  CalendarEventsDI.cs  CategoryContainerDI.cs  CustomerContainerDI.cs  ProductContainerDI.cs  SaleContainerDi.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Domain/Enitites/: Account.cs  AccountMovement.cs  CalendarEvent.cs  Customer.cs  Payment.cs  RefreshToken.cs  Sale.cs
src/Domain/Enums/: EventType.cs  SaleStatus.cs
src/Domain/Interfaces/: IAccountRepository.cs  IAuthRepository.cs  IBaseRepository.cs  ICalendarEventRepository.cs  ISaleRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configurations/: AccountConfiguration.cs  AccountMovementConfiguration.cs  CalendarEventConfiguration.cs  CustomerConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs
src/Infrastructure/Context/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20260227190355_AccountAndPaymentImplementation.Designer.cs  20260227190355_AccountAndPaymentImplementation.cs  (+8 more)
test/API.Test/: API.Test.csproj
(+83 files in other folders)
